# StrictlyCSharpProjects-

./: README.md
ATM-App/: ATM-App.sln
ATM-App/ATM-App/: ATM-App.csproj  Program.cs
AcronymMaker/: AcronymMaker.sln
AcronymMaker/AcronymMaker/: Program.cs
BMI Calculator/: BMI Calculator.sln
BMI Calculator/BMI Calculator/: BMI Calculator.csproj  Program.cs
BackgroundGenerator/: BackgroundGenerator.sln
BackgroundGenerator/BackgroundGenerator/: Program.cs
ConsoleBasedAccountingSystem/: ConsoleBasedAccountingSystem.sln
ConsoleBasedAccountingSystem/ConsoleBasedAccountingSystem/: Account.cs  AccountManager.cs  CheckingAccount.cs  PremiumAccount.cs  Program.cs
Generics/: Generics.sln
Generics/Generics/: Program.cs
PasswordGenerator/: PasswordGenerator.sln
PasswordGenerator/PasswordGenerator/: Form1.Designer.cs  Form1.cs  PasswordGenerator.csproj
PasswordGenerator/PasswordGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RacingCalendar/: RacingCalendar.sln
RacingCalendar/RacingCalendar/: Driver.cs  Program.cs  Race.cs  RacingCalendar.cs
RacingCalendar/RacingCalendar/Models/: Driver.cs  Race.cs  RacingCalendar.cs  RacingCalendarExtension.cs
StopWatch/: StopWatch.sln
StopWatch/StopWatch/: Form1.Designer.cs  Form1.cs  Program.cs  StopWatch.csproj
StopWatch/StopWatch/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TelephoneBook/: TelephoneBook.sln
TelephoneBook/TelephoneBook/: Form1.Designer.cs  Form1.cs  Program.cs  TelephoneBook.csproj
TelephoneBook/TelephoneBook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TicTacToe-CSharp/: TicTacToe-CSharp.sln
TicTacToe-CSharp/TicTacToe-CSharp/: App.xaml  App.xaml.cs  GameResult.cs  GameState.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  TicTacToe-CSharp.csproj  WinInfo.cs  WinType.cs
